* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.nav-bar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  height: 3rem;
  /* background-image: linear-gradient(#f7a923,#f59b05); */
  background-color: #b7afd6;
}

.logo {
  font-size: 1.2rem;
  font-weight: bolder;
  color: #414e9c;
}


.quick-links ul {
  display: inline-block;
}
.quick-links ul a:first-child {
  color: #414e9c;
}

.quick-links ul a {
  margin-right: 2rem;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  position: relative;
}
.quick-links ul a::before {
  content: "";
  position: absolute;
  margin-top: 20px;
  width: 0%;
  height: 2px;
  border-bottom: 2px solid #414e9c;
  transition: all 0.4s linear;
}

.quick-links ul a:hover::before {
  width: 100%;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

.dropdown {
  display: inline-block;
  margin-right: 1rem;
}
.dropdown-content{
  display: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width:fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content{
  display: block;
}

.nav-btn{
  border: 1px solid black;
  border-radius: 1rem;
  background: #414e9c;
  padding: 3px 14px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  width: 6rem;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 100vh - 3rem;
  align-items: center;
  align-content: center;
}
.left-section {
  margin: 20px;
  flex-basis: 50%;
  min-width: 300px;
}
.left-section h1 {
  font-size: 2.8rem;
}
.left-section p {
  font-size: 1rem;
  margin: 5px;
}
.right-section{
  margin: 20px;
}
.right-section img {
  height: 38rem;
  max-width: 100%;
  padding: 50px 10;
}

.btn-primary {
  width: 8rem;
  height: 2.2rem;
  margin: 5px 0;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 2px solid black;
  background-image: linear-gradient(#414e9c, #8655b7);
  cursor: pointer;
  color: white;
}

.btn-secondary {
  width: 8rem;
  height: 2.2rem;
  margin: 5px 0;
  border-radius: 20px;
  font-size: 1.1rem;
  background-color: transparent;
  border: 2px solid black;
  cursor: pointer;
}



.main-container {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.main-container input,textarea{
  width: inherit;
  margin: 0.8rem;
  padding: .4rem;
  padding: .2rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0.2rem;
}
.main-container button{
  width: 100%;
  margin: 0.8rem;
  padding: .4rem;
  font-size: .8rem;
  font-weight: 700;
  text-align: center;
  border-radius: 1rem;
}

.sec-title {
  text-align: center;
  position: relative;
  line-height: 60px;
  color: #555;
  font-size: 1.9rem;
  position: relative;
}
.sec-title::after {
  content: "";
  position: absolute;
  width: 8rem;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 3px solid #414e9c;

}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards {
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  box-shadow: 1px 1px 3px #b7afd6;
  background-color: rgb(250, 250, 250);
}
.cards .content {
  padding: 1rem;
}

.content h1{
  font-size: 1.8rem;
}

.content p{
  font-size: 1rem;
}

.quiz_topic{
  font-size: 0.8rem;
  font-weight: 900;
}

.cards .content span{
  text-decoration:dashed;
  font-size: 0.8rem;
}

.cards .content a{
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: 100%;
  border: 2px solid #000;
  margin-top: 0.5rem;
  padding: 0.2rem;
  color: #000;
}
.cards:hover {
  box-shadow: 4px 4px 10px #b7afd6;
}
.cards img {
  display: block;
  border: 0;
  width: 100%;
  height: 15rem;
}

.cards button{
  margin: 2px;
  width: 100%;
  height: 2rem;
  cursor: pointer;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  height: rem;
  width: 100%;
  /* background-image: linear-gradient(#f7a923,#f59b05); */
  background-color: #b7afd6;
}

footer hr {
  border: none;
  background: #000000;
  height: 2px;
  margin: 2px 0;
  width: 90%;
}



@media only screen and (max-width: 1060px) {
  .cards {
    display: flex;
    flex-basis: 40%;
  }
  .header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 700px) {
  .cards {
    display: flex;
    flex-basis: 100%;
  }

  .quick-links {
    display: none;
  }
  .quick-links ul {
    position: absolute;
    top: 48px;
    left: 0;
    background: #b7afd6;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .quick-links ul a {
    display: block;
    margin-left: 5px;
    margin-right: 50px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: black;
  }
  .quick-links ul button{
    display: block;
    margin-left: 5px;
    margin-right: 50px;
    margin-bottom: 10px;
    color: white;
  }

    .menu-icon {
    display: block;
    cursor: pointer;
  }

  .right-section img {
  height: 18rem;
  max-width: 100%;
  padding: 50px 10;
}
  
}